#variables de entorno para la instancia de la base de datos
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='rlcmsdb'

#variables de entorno para correo de recuperacion de claves

EMAIL=''
PASSWORD_EMAIL=''
#ejemplo:http://localhost:5173/#/
URL_EMAIL_FOR_SENDING_RECOVERY_PASSWORD=''


PROTOCOLO_HTTP='http://'
PROTOCOLO_HTTP_SECURE='https://'

#ejemplo: 192.168.1.44
IP_SERVER=''
